# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build JEK crkbd'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["splitkb/aurora/corne/rev1"]'
      clipboard: '["Mac"]'
